{
  "name": "web-guided-project-styling-components",
  "version": "0.0.1",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-react": "^7.20.0",
    "less": "^3.11.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/web-guided-project-styling-components.git"
  },
  "bugs": {
    "url": "https://github.com/LambdaSchool/web-guided-project-styling-components/issues"
  },
  "homepage": "https://github.com/LambdaSchool/web-guided-project-styling-components#readme"
}
